# gable-backend

./: build.gradle  settings.gradle
src/main/java/com/ho/gamble/: GambleApplication.java
src/main/java/com/ho/gamble/app/config/security/: WebSecurityConfig.java
src/main/java/com/ho/gamble/app/controller/exception/: ErrorController.java
src/main/java/com/ho/gamble/app/controller/member/: MemberController.java
src/main/java/com/ho/gamble/app/controller/player/: PlayerController.java
src/main/java/com/ho/gamble/app/controller/security/: SecurityController.java
src/main/java/com/ho/gamble/app/dto/: BaseDto.java
src/main/java/com/ho/gamble/app/dto/member/: MemberDto.java
src/main/java/com/ho/gamble/app/entity/: BaseEntity.java
src/main/java/com/ho/gamble/app/entity/member/: Member.java
src/main/java/com/ho/gamble/app/entity/player/: Player.java
src/main/java/com/ho/gamble/app/enums/member/: Role.java
src/main/java/com/ho/gamble/app/repository/member/: MemberRepository.java
src/main/java/com/ho/gamble/app/repository/player/: PlayerRepository.java
src/main/java/com/ho/gamble/app/service/member/: MemberService.java
src/main/java/com/ho/gamble/app/service/player/: PlayerService.java
src/main/java/com/ho/gamble/common/entity/: ResponseData.java
src/main/java/com/ho/gamble/exception/: BaseError.java  DetailedError.java  ErrorResponse.java
src/main/java/com/ho/gamble/exception/core/: AuthenticationException.java  AuthorizationException.java  BusinessException.java  ResourceNotFoundException.java
src/main/resources/: application.yaml  jwt.yml
src/test/java/com/ho/gamble/: GambleApplicationTests.java
src/test/resources/db/h2/: member.sql
(+4 files in other folders)
